<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFood.Data\FastFood.Data.csproj" />
    <ProjectReference Include="..\FastFood.Models\FastFood.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Export\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.Common">
      <HintPath>C:\Users\Vallec\.nuget\packages\microsoft.testplatform.testhost\15.8.0\lib\netstandard1.5\Microsoft.VisualStudio.TestPlatform.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
