# Softuni-CSharp-DB-Fundamentals

./: README.md
Databases Advanced - Entity Framework/Advanced Querying/BookShop/: StartUp.cs
Databases Advanced - Entity Framework/Advanced Querying/BookShop.Data/: Configuration.cs
Databases Advanced - Entity Framework/Advanced Relations/: Advanced-Relations.sln
Databases Advanced - Entity Framework/Advanced Relations/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  Database.cs  StartUp.cs
Databases Advanced - Entity Framework/Advanced Relations/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Configuration.cs
Databases Advanced - Entity Framework/Advanced Relations/BillsPaymentSystem.Data/EntityConfiguration/: BankAccountConfig.cs  CreditCardConfig.cs  PaymentMethodConfig.cs  UserConfig.cs
Databases Advanced - Entity Framework/Advanced Relations/BillsPaymentSystem.Data/Migrations/: 20190313191356_InitialCreate.Designer.cs  20190313191356_InitialCreate.cs  BillsPaymentSystemContextModelSnapshot.cs
Databases Advanced - Entity Framework/Advanced Relations/BillsPaymentSystem.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
Databases Advanced - Entity Framework/Auto Mapping Objects/FastFood.Web/: Startup.cs  appsettings.json
Databases Advanced - Entity Framework/C# DB Advanced Exam - 01.09.2018/VaporStore/: StartUp.cs
Databases Advanced - Entity Framework/C# DB Advanced Exam - 10.12.2017/: FastFood.sln
Databases Advanced - Entity Framework/C# DB Advanced Exam - 10.12.2017/FastFood.App/: FastFoodProfile.cs  Startup.cs
Databases Advanced - Entity Framework/C# DB Advanced Exam - 10.12.2017/FastFood.Data/: Configuration.cs  FastFoodDbContext.cs
Databases Advanced - Entity Framework/C# DB Advanced Exam - 10.12.2017/FastFood.DataProcessor/: Deserializer.cs  FastFood.DataProcessor.csproj  Serializer.cs
Databases Advanced - Entity Framework/C# DB Advanced Exam - 10.12.2017/FastFood.DataProcessor/Dto/Export/: ExportCategoryStatisticsDto.cs
Databases Advanced - Entity Framework/C# DB Advanced Exam - 10.12.2017/FastFood.DataProcessor/Dto/Import/: ImportEmployeeDto.cs  ImportItemsDto.cs  ImportOrdersDto.cs
Databases Advanced - Entity Framework/C# DB Advanced Exam - 10.12.2017/FastFood.Models/: Category.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs  Position.cs
Databases Advanced - Entity Framework/C# DB Advanced Exam - 10.12.2017/FastFood.Tests/: FastFood.Tests.csproj  Model_000_001.cs
Databases Advanced - Entity Framework/C# DB Advanced Exam - 12.08.2018/SoftJail/: StartUp.cs
Databases Advanced - Entity Framework/Cinema/Cinema/: StartUp.cs
Databases Advanced - Entity Framework/Code First - Exercise/EF-Code-First/: EF-Code-First.sln
Databases Advanced - Entity Framework/Code First - Exercise/EF-Code-First/P01_HospitalDatabase.Data/: HospitalContext.cs  P01_HospitalDatabase.Data.csproj
Databases Advanced - Entity Framework/Code First - Exercise/EF-Code-First/P03_SalesDatabase.Data/: P03_SalesDatabase.Data.csproj  SalesContext.cs
Databases Advanced - Entity Framework/EFIntroduction/: EFIntroduction.sln
Databases Advanced - Entity Framework/EXERCISE TEST AUTOMAPPER/: CustomAutomapper.sln
Databases Advanced - Entity Framework/FETCHING RESULTSETS WITH ADO.NET/: AdoNetExercise.sln
Databases Advanced - Entity Framework/FETCHING RESULTSETS WITH ADO.NET/Problem06/: Problem06.csproj  Program.cs
Databases Advanced - Entity Framework/MiniORM/: MiniORM.sln
Databases Basics - MS SQL Server/: README.md
Databases Basics - MS SQL Server/(Demo)Databases MSSQL Server Exam - 10 Feb 2019/: DemoExam.sql
Databases Basics - MS SQL Server/Basic CRUD - Exercise/: CRUD-Exercises.sql
Databases Basics - MS SQL Server/Build in functions - Exercise/: Exercise.sql
Databases Basics - MS SQL Server/Data Aggregation - Exercise/: DataAggregation.sql
Databases Basics - MS SQL Server/Database Programmability and Transactions - Exercise/: SQLQuery1.sql
Databases Basics - MS SQL Server/Databases MSSQL Server Exam - 17 Feb 2019/: School.sql
Databases Basics - MS SQL Server/Introduction To Databases - Exercise/: 13. Movies Database.sql  14. Car Rental Database.sql  4. Insert Records in Both Tables.sql  7. Create Table People.sql  8. Create Table Users.sql
Databases Basics - MS SQL Server/Introduction To Databases - Lab/: SQLQuery1.sql
Databases Basics - MS SQL Server/Joins Subqueries CTE and Indices - Exercise/: Exercise.sql
Databases Basics - MS SQL Server/Table Relations - Exercise/: TableRelations.sql
Databases Basics - MS SQL Server/Tips and Tricks/: SQLQuery2.sql
(+147 files in other folders)
